NODE_ENV = development
PORT = 8080
DATABASE = mongodb+srv://simonasgerulis1:<password>@cluster0.xsr6xd3.mongodb.net/
DATABASE_PASSWORD = W4JwvHvGRRe5Y255
JWT_SECRET = brisiausGalas
JWT_EXPIRES_IN = 3d