NODE_ENV = development
PORT = 8080
DATABASE = mongodb+srv://tomasjanuskevicius77:<password>@pirmasprojektas.6ek9mew.mongodb.net/personal_finance?retryWrites=true&w=majority&appName=pirmasprojektas
DATABASE_PASSWORD = BLsCRPA947I6OZNb
JWT_SECRET = rimtas-kaip-infarktas
JWT_EXPIRES_IN = 1d
